<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CA3BA7BDB184e9b05"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="ALU4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(830,160)" name="one_bit_ALU"/>
    <comp loc="(830,320)" name="one_bit_ALU"/>
    <comp loc="(830,480)" name="one_bit_ALU"/>
    <comp loc="(830,640)" name="one_bit_ALU"/>
    <wire from="(420,40)" to="(460,40)"/>
    <wire from="(420,50)" to="(460,50)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(430,220)" to="(430,680)"/>
    <wire from="(430,220)" to="(610,220)"/>
    <wire from="(480,180)" to="(480,310)"/>
    <wire from="(480,180)" to="(610,180)"/>
    <wire from="(480,30)" to="(570,30)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(490,200)" to="(490,530)"/>
    <wire from="(490,200)" to="(610,200)"/>
    <wire from="(500,360)" to="(500,540)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(510,520)" to="(610,520)"/>
    <wire from="(510,560)" to="(510,680)"/>
    <wire from="(510,680)" to="(610,680)"/>
    <wire from="(530,340)" to="(530,660)"/>
    <wire from="(530,660)" to="(610,660)"/>
    <wire from="(540,330)" to="(540,500)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(550,470)" to="(550,540)"/>
    <wire from="(550,470)" to="(830,470)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(550,620)" to="(550,700)"/>
    <wire from="(550,620)" to="(830,620)"/>
    <wire from="(550,700)" to="(610,700)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(560,290)" to="(830,290)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(570,160)" to="(570,320)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(570,30)" to="(570,160)"/>
    <wire from="(570,320)" to="(570,480)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(570,480)" to="(570,640)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(830,160)" to="(950,160)"/>
    <wire from="(830,180)" to="(830,290)"/>
    <wire from="(830,320)" to="(930,320)"/>
    <wire from="(830,340)" to="(830,470)"/>
    <wire from="(830,480)" to="(960,480)"/>
    <wire from="(830,500)" to="(830,620)"/>
    <wire from="(830,640)" to="(950,640)"/>
    <wire from="(830,660)" to="(980,660)"/>
    <wire from="(930,320)" to="(930,470)"/>
    <wire from="(930,470)" to="(960,470)"/>
    <wire from="(950,160)" to="(950,460)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(950,490)" to="(950,640)"/>
    <wire from="(950,490)" to="(960,490)"/>
  </circuit>
  <circuit name="one_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="AND Gate"/>
    <comp lib="1" loc="(320,320)" name="OR Gate"/>
    <comp lib="1" loc="(330,460)" name="XOR Gate"/>
    <comp lib="2" loc="(180,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(580,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(490,610)" name="one_bit_adder"/>
    <wire from="(110,650)" to="(270,650)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(160,130)" to="(560,130)"/>
    <wire from="(160,160)" to="(160,330)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,350)" to="(200,480)"/>
    <wire from="(200,480)" to="(200,630)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(200,630)" to="(270,630)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,300)" to="(230,440)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,440)" to="(230,610)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,220)" to="(480,220)"/>
    <wire from="(320,320)" to="(540,320)"/>
    <wire from="(330,330)" to="(330,460)"/>
    <wire from="(330,330)" to="(540,330)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(490,340)" to="(490,610)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,630)" to="(640,630)"/>
    <wire from="(560,130)" to="(560,310)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(60,190)" to="(230,190)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(60,340)" to="(60,350)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(60,360)" to="(90,360)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(690,1010)" name="ALU4"/>
    <comp loc="(690,1170)" name="ALU4"/>
    <comp loc="(690,1320)" name="ALU4"/>
    <comp loc="(690,270)" name="ALU4"/>
    <comp loc="(690,410)" name="ALU4"/>
    <comp loc="(690,550)" name="ALU4"/>
    <comp loc="(690,700)" name="ALU4"/>
    <comp loc="(690,850)" name="ALU4"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,410)" to="(400,410)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <wire from="(190,430)" to="(380,430)"/>
    <wire from="(190,440)" to="(370,440)"/>
    <wire from="(190,450)" to="(360,450)"/>
    <wire from="(190,460)" to="(350,460)"/>
    <wire from="(190,470)" to="(340,470)"/>
    <wire from="(190,560)" to="(320,560)"/>
    <wire from="(190,570)" to="(330,570)"/>
    <wire from="(190,580)" to="(320,580)"/>
    <wire from="(190,590)" to="(310,590)"/>
    <wire from="(190,600)" to="(300,600)"/>
    <wire from="(190,610)" to="(290,610)"/>
    <wire from="(190,620)" to="(280,620)"/>
    <wire from="(190,630)" to="(270,630)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(210,290)" to="(470,290)"/>
    <wire from="(270,1360)" to="(470,1360)"/>
    <wire from="(270,630)" to="(270,1360)"/>
    <wire from="(280,1210)" to="(470,1210)"/>
    <wire from="(280,620)" to="(280,1210)"/>
    <wire from="(290,1050)" to="(470,1050)"/>
    <wire from="(290,610)" to="(290,1050)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,140)" to="(300,330)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,330)" to="(470,330)"/>
    <wire from="(300,600)" to="(300,890)"/>
    <wire from="(300,890)" to="(470,890)"/>
    <wire from="(310,590)" to="(310,740)"/>
    <wire from="(310,740)" to="(470,740)"/>
    <wire from="(320,310)" to="(320,560)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(320,590)" to="(470,590)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(330,490)" to="(430,490)"/>
    <wire from="(340,1340)" to="(470,1340)"/>
    <wire from="(340,470)" to="(340,1340)"/>
    <wire from="(350,1190)" to="(470,1190)"/>
    <wire from="(350,460)" to="(350,1190)"/>
    <wire from="(360,1030)" to="(470,1030)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(360,450)" to="(360,1030)"/>
    <wire from="(370,440)" to="(370,870)"/>
    <wire from="(370,870)" to="(470,870)"/>
    <wire from="(380,430)" to="(380,720)"/>
    <wire from="(380,720)" to="(470,720)"/>
    <wire from="(390,420)" to="(390,570)"/>
    <wire from="(390,570)" to="(470,570)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(420,1010)" to="(420,1170)"/>
    <wire from="(420,1010)" to="(470,1010)"/>
    <wire from="(420,1170)" to="(420,1320)"/>
    <wire from="(420,1170)" to="(470,1170)"/>
    <wire from="(420,120)" to="(420,270)"/>
    <wire from="(420,1320)" to="(470,1320)"/>
    <wire from="(420,270)" to="(420,410)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,410)" to="(420,550)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(420,550)" to="(420,700)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(420,700)" to="(420,850)"/>
    <wire from="(420,700)" to="(470,700)"/>
    <wire from="(420,850)" to="(420,1010)"/>
    <wire from="(420,850)" to="(470,850)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(450,1070)" to="(470,1070)"/>
    <wire from="(450,1140)" to="(450,1230)"/>
    <wire from="(450,1140)" to="(690,1140)"/>
    <wire from="(450,1230)" to="(470,1230)"/>
    <wire from="(450,1290)" to="(450,1380)"/>
    <wire from="(450,1290)" to="(690,1290)"/>
    <wire from="(450,1380)" to="(470,1380)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(450,380)" to="(690,380)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,520)" to="(450,610)"/>
    <wire from="(450,520)" to="(690,520)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,670)" to="(450,760)"/>
    <wire from="(450,670)" to="(690,670)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(450,820)" to="(450,910)"/>
    <wire from="(450,820)" to="(690,820)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(450,980)" to="(450,1070)"/>
    <wire from="(450,980)" to="(690,980)"/>
    <wire from="(690,1010)" to="(790,1010)"/>
    <wire from="(690,1030)" to="(690,1140)"/>
    <wire from="(690,1170)" to="(800,1170)"/>
    <wire from="(690,1190)" to="(690,1290)"/>
    <wire from="(690,1320)" to="(810,1320)"/>
    <wire from="(690,1340)" to="(830,1340)"/>
    <wire from="(690,270)" to="(810,270)"/>
    <wire from="(690,290)" to="(690,380)"/>
    <wire from="(690,410)" to="(800,410)"/>
    <wire from="(690,430)" to="(690,520)"/>
    <wire from="(690,550)" to="(790,550)"/>
    <wire from="(690,570)" to="(690,670)"/>
    <wire from="(690,700)" to="(770,700)"/>
    <wire from="(690,720)" to="(690,820)"/>
    <wire from="(690,850)" to="(700,850)"/>
    <wire from="(690,870)" to="(690,980)"/>
    <wire from="(700,850)" to="(700,900)"/>
    <wire from="(700,900)" to="(830,900)"/>
    <wire from="(770,700)" to="(770,890)"/>
    <wire from="(770,890)" to="(830,890)"/>
    <wire from="(790,550)" to="(790,880)"/>
    <wire from="(790,880)" to="(830,880)"/>
    <wire from="(790,910)" to="(790,1010)"/>
    <wire from="(790,910)" to="(830,910)"/>
    <wire from="(800,410)" to="(800,870)"/>
    <wire from="(800,870)" to="(830,870)"/>
    <wire from="(800,920)" to="(800,1170)"/>
    <wire from="(800,920)" to="(830,920)"/>
    <wire from="(810,270)" to="(810,860)"/>
    <wire from="(810,860)" to="(830,860)"/>
    <wire from="(810,930)" to="(810,1320)"/>
    <wire from="(810,930)" to="(830,930)"/>
  </circuit>
</project>
